# anthropic-sdk-csharp

./: .release-please-manifest.json  .stats.yml
src/Anthropic/: Anthropic.csproj  AnthropicClientExtensions.cs  CHANGELOG.md
src/Anthropic/Core/: ModelBase.cs
src/Anthropic/Helpers/: BetaRefusalFallbackHandler.cs  FallbackStreamSplicer.cs
src/Anthropic/Models/Beta/: AnthropicBeta.cs
src/Anthropic/Models/Beta/Agents/: AgentCreateParams.cs  AgentListPage.cs  AgentListPageResponse.cs  AgentUpdateParams.cs  BetaManagedAgentsCustomToolInputSchema.cs  BetaManagedAgentsModel.cs
src/Anthropic/Models/Beta/Messages/: BetaAdvisorRedactedResultBlock.cs  BetaAdvisorRedactedResultBlockParam.cs  BetaAdvisorResultBlock.cs  BetaAdvisorResultBlockParam.cs  BetaAdvisorTool20260301.cs  BetaAdvisorToolResultBlock.cs  BetaAdvisorToolResultBlockParam.cs  BetaAdvisorToolResultError.cs  BetaAdvisorToolResultErrorParam.cs  BetaCacheControlEphemeral.cs  BetaCodeExecutionTool20250522.cs  BetaTool.cs  (+36 more)
src/Anthropic/Models/Messages/: CacheControlEphemeral.cs  CodeExecutionTool20250522.cs  CodeExecutionTool20250825.cs  CodeExecutionTool20260521.cs  ContentBlockParam.cs  MemoryTool20250818.cs  MessageCountTokensParams.cs  MessageCountTokensTool.cs  MessageCreateParams.cs  MessageDeltaUsage.cs  MessageParam.cs  MidConversationSystemBlockParam.cs  Model.cs  OutputTokensDetails.cs  RefusalStopDetails.cs  Tool.cs  ToolBash20250124.cs  ToolSearchToolBm25_20251119.cs  ToolSearchToolRegex20251119.cs  ToolSearchToolResultErrorParam.cs  ToolTextEditor20250124.cs  ToolTextEditor20250429.cs  ToolTextEditor20250728.cs  ToolUnion.cs  Usage.cs  WebFetchTool20250910.cs  WebFetchTool20260209.cs  WebFetchTool20260309.cs  WebFetchToolResultErrorCode.cs  WebSearchTool20250305.cs  WebSearchTool20260209.cs
(+153 files in other folders)
